* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --border: 1px solid #ffffff1a;
}

body{
  background-color: #121214;
  color: aliceblue;
}

.container {
  max-width: 85%;
  margin: 0 auto;
  padding: 2% 1%;
}

header{
  padding: 2% 0;
}

form{
  font: 350 16px/140% 'Montserrat', sans-serif;
  background-color: #121214;
  color: rgb(0, 0, 0);
  border: var(--border);
  border-radius: 7px ;
  border-inline: none;
  padding: 2% 0%;
}

form legend{
  font: 750 100%/150% 'Montserrat', sans-serif;
  color: rgb(235, 152, 114);
  
}

form fieldset {
  padding: 1%;
  border : none;
}

form fieldset > div{
  display: flex;
  gap: 2%;
}

.input-wrapper{
  flex: 1;

  display: flex;
  align-items: center;
  gap: 4%;

  border: var(--border);
  border-radius: 10px;

  padding: 1% 2%;

  font: 400 14px/150% 'Montserrat', sans-serif;
}

input{
  all:unset;
}

form fieldset button {
  all: unset;
  width: fit-content;
  margin-top: 1.5%;
  color: #9FF9CC;
  font: 700 80%/150% 'Montserrat';
}

form fieldset button:hover {
  text-decoration: underline;
  color: #68a888;
}

section h2{
  font: 750 100%/150% 'Montserrat', sans-serif;
  color: rgb(235, 152, 114);
  padding: 0px 0px 2%;
}

.lista-participantes{
  padding: 2% 0;
}

.lista-participantes > div {
  border: var(--border);
  border-radius: 12px;
}

table {
  border-collapse: collapse;
  padding: 5%;
  border: 3% solid #141212;
  font: 350 16px/140% 'Montserrat', sans-serif;
  background-color: #121214;
  color: aliceblue;
}

thead th {
  padding: 2.5% 3%;
  font: 650 100%/150% 'Montserrat', sans-serif;
  color: rgb(235, 152, 114);
  
}

tbody td{
  border: var(--border);
  border-inline: none;
  padding: 2.5% 3%;
  font-size: 90%;
  line-height: 120%;
  color: #c4c4cc;
}

tbody td strong{
  color: aliceblue;
  font-size: 115%;
  line-height: 130%;
  font-weight: 600;
}

tbody td button{
  all : unset;
  color:rgb(235, 152, 114); 
}

tbody td button:hover{
  text-decoration: underline;
}




